<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="standalone_view.GUIController">
	<center>
		<VBox spacing="20" alignment="center">
			<children>
				<Label id="GenericError" text="Ops, something went wrong, please, try again"/>
				<Button fx:id="btnOk" text="Ok" onAction="#handleOkButtonAction"/>
			</children>
		</VBox>
	</center>
</BorderPane>
