<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="standalone_view.GuestBaseController">
	<top>
		<fx:include fx:id="header" source="GuestTop.fxml"/>
	</top>
	<center>
		<ScrollPane fitToWidth="true" fitToHeight="true">
			<VBox fx:id="centralVBox" spacing="20" alignment="center">
				<children>
					<Label id="titleLabel" text="Homepage"/>
					<Button fx:id="btnEvent" text="Search event" onAction="#handleGuestBaseSearchEventButtonAction"/>
				</children>
			</VBox>
		</ScrollPane>
	</center>
</BorderPane>
