<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="standalone_view.NotificationPageController">
	<top>
		<VBox>
			<children>
				<fx:include fx:id="header" source="HostTop.fxml"/>
				<HBox>
					<children>
						<Region HBox.hgrow="ALWAYS"/>
						<Button fx:id="btnRefresh" text="Refresh" onAction="#handleRefreshButtonAction"/>
					</children>
				</HBox>
			</children>
		</VBox>
	</top>
	<center>
		<ScrollPane fitToWidth="true" fitToHeight="true">
			<VBox fx:id="centralVBox" spacing="20" alignment="center">
				<children>
					<Label id="titleLabel" text="Notifications"/>
				</children>
			</VBox>
		</ScrollPane>
	</center>
	<bottom>
		<HBox fx:id="bottomHBox" spacing="20" alignment="center">
			<children>
				<Button fx:id="deleteAllButton" text="Delete all" onAction="#handleDeleteAllButtonAction"/>
			</children>
		</HBox>
	</bottom>
</BorderPane>
