<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="standalone_view.GUIController">
	<top>
		<VBox>
			<children>
				<fx:include fx:id="header" source="HostTop.fxml"/>
				<Button fx:id="btnBack" text="Back" onAction="#handleNewEventPageButtonAction"/>
			</children>
		</VBox>
	</top>
	<center>
		<VBox spacing="20" alignment="center">
			<children>
				<Label id="titleLabel" text="New event"/>
			</children>
		</VBox>
	</center>
</BorderPane>
