<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="standalone_view.ProposeMenuPageController">
	<top>
		<VBox>
			<children>
				<fx:include fx:id="header" source="HostTop.fxml"/>
<!-- 				<HBox> -->
<!-- 					<children> -->
<!-- 						<Region HBox.hgrow="ALWAYS"/> -->
<!-- 						<Button fx:id="btnRefresh" text="Refresh" onAction="#handleRefreshButtonAction"/> -->
<!-- 					</children> -->
<!-- 				</HBox> -->
			</children>
		</VBox>
	</top>
	<center>
		<ScrollPane fitToWidth="true" fitToHeight="true">
			<VBox fx:id="centralVBox" spacing="20" alignment="center">
				<children>
					<Label id="titleLabel" text="Menu"/>
				</children>
			</VBox>
		</ScrollPane>
	</center>
	<bottom>
		<VBox spacing="20" alignment="center">
			<children>
				<HBox spacing="20" alignment="center">
					<children>
						<Button fx:id="addCourseButton" text="Add course" onAction="#handleAddCourseButtonAction"/>
						<TextField fx:id="addCourseField" promptText="new course"/>
					</children>
				</HBox>
				<HBox spacing="20" alignment="center">
					<children>
						<Button fx:id="addDishButton" text="Add dish" onAction="#handleAddDishButtonAction"/>
						<TextField fx:id="addDishField" promptText="new dish"/>
					</children>
				</HBox>
				<Button fx:id="confirmButton" text="Confirm menu" onAction="#handleConfirmButtonAction"/>
			</children>
		</VBox>
	</bottom>
</BorderPane>
