<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="standalone_view.RateUserPageController">
	<top>
		<VBox>
			<children>
				<fx:include fx:id="header" source="GuestTop.fxml"/>
				<Button fx:id="btnBack" text="Back" onAction="#handleBackButtonAction"/>
			</children>
		</VBox>
	</top>
	<center>
		<ScrollPane fitToWidth="true" fitToHeight="true">
			<VBox fx:id="centralVBox" spacing="20" alignment="center">
				<children>
					<Label id="titleLabel" text="Rate host"/>
					<HBox spacing="20" alignment="center">
						<fx:define>
					        <ToggleGroup fx:id="radioGroup" />
					    </fx:define>
						<children>
							<Label text="Vote:"/>
							<RadioButton fx:id="oneButton" Text="1" toggleGroup="$radioGroup" onAction="#handleRadioButtonAction"/>
							<RadioButton fx:id="twoButton" Text="2" toggleGroup="$radioGroup" onAction="#handleRadioButtonAction"/>
							<RadioButton fx:id="threeButton" Text="3" toggleGroup="$radioGroup" onAction="#handleRadioButtonAction"/>
							<RadioButton fx:id="fourButton" Text="4" toggleGroup="$radioGroup" onAction="#handleRadioButtonAction"/>
							<RadioButton fx:id="fiveButton" Text="5" toggleGroup="$radioGroup" onAction="#handleRadioButtonAction"/>
						</children>
					</HBox>
				</children>
			</VBox>
		</ScrollPane>
	</center>
	<bottom>
		<HBox fx:id="bottomHBox" spacing="20" alignment="center">
			<children>
				<Button fx:id="submitButton" text="Submit rating" onAction="#handleSubmitButtonAction"/>
			</children>
		</HBox>
	</bottom>
</BorderPane>
