<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="standalone_view.SearchEventPageController">
	<top>
		<VBox>
			<children>
				<fx:include fx:id="header" source="GuestTop.fxml"/>
				<Button fx:id="btnBack" text="Back" onAction="#handleBackButtonAction"/>
			</children>
		</VBox>
	</top>
	<center>
		<ScrollPane fitToWidth="true" fitToHeight="true">
			<VBox fx:id="centralVBox" spacing="20" alignment="center">
				<children>
					<Label id="titleLabel" text="Search events"/>
					<HBox spacing="20" alignment="center">
						<children>
							<Label id="" text="Region:"/>
							<TextField fx:id="regionField" promptText="region"/>
						</children>
					</HBox>
					<HBox spacing="20" alignment="center">
						<children>
							<Label id="" text="Province:"/>
							<TextField fx:id="provinceField" promptText="province"/>
						</children>
					</HBox>
					<HBox spacing="20" alignment="center">
						<children>
							<Label id="" text="City:"/>
							<TextField fx:id="cityField" promptText="city"/>
						</children>
					</HBox>
					<HBox spacing="20" alignment="center">
						<children>
							<Label id="" text="Date:"/>
							<DatePicker fx:id="datePicker" promptText="date"/>
						</children>
					</HBox>
				</children>
			</VBox>
		</ScrollPane>
	</center>
	<bottom>
		<VBox spacing="20" alignment="center">
			<children>
				<Button fx:id="searchButton" text="Search" onAction="#handleSearchButtonAction"/>
			</children>
		</VBox>
	</bottom>
</BorderPane>
