<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="standalone_view.GUIController">
	<top>
		<VBox>
			<children>
				<Label id="topLabel" text="HostEat"/>
				<Button fx:id="btnBack" text="Back" onAction="#handleSignUpScreenButtonAction"/>
			</children>
		</VBox>
	</top>
	<center>
		<VBox spacing="20" alignment="center">
			<children>
				<Label id="signup" text="Sign Up"/>
				<HBox spacing="20" alignment="center">
					<children>
						<Label text="Username:"/>
						<TextField promptText="username"/>
					</children>
				</HBox>
				<HBox spacing="20" alignment="center">
					<children>
						<Label text="Password:"/>
						<PasswordField promptText="password"/>
					</children>
				</HBox>
				<HBox spacing="20" alignment="center">
					<children>
						<Label text="Name:"/>
						<TextField promptText="name"/>
					</children>
				</HBox>
				<HBox spacing="20" alignment="center">
					<children>
						<Label text="Surname:"/>
						<TextField promptText="surname"/>
					</children>
				</HBox>
				<HBox spacing="20" alignment="center">
					<children>
						<Label text="Email:"/>
						<TextField promptText="email"/>
					</children>
				</HBox>
				<HBox spacing="20" alignment="center">
					<fx:define>
				        <ToggleGroup fx:id="radioGroup" />
				    </fx:define>
					<children>
						<RadioButton fx:id="btnRadioHost" Text="Host" toggleGroup="$radioGroup" onAction="#handleUserRadioButtonAction"/>
						<RadioButton fx:id="btnRadioGuest" Text="Guest" toggleGroup="$radioGroup" onAction="#handleUserRadioButtonAction"/>
					</children>
				</HBox>
				<Button fx:id="btnSubmit" text="Submit" onAction="#handleSignUpScreenButtonAction"/>
			</children>
		</VBox>
	</center>
</BorderPane>
